#!/usr/bin/except
set timeout 30
set robot_remote_address "192.168.1.106"
set robot_remote_user "pulsar"
set robot_remote_password "hacker\n"
set robot_remote_file_path "/home/pulsar/workspace/RoboCar"
set robot_remote_ssh $robot_remote_user@$robot_remote_address:$robot_remote_file_path
set robot_local_file_path "cmake-build-debug/bin"

set raspi_remote_address "192.168.1.102"
set raspi_remote_user "pi"
set raspi_remote_password "hacker\n"
set raspi_remote_file_path "/home/pulsar/workspace/RoboCar"
set raspi_remote_ssh $raspi_remote_user@$raspi_remote_address:$raspi_remote_file_path
set raspi_local_file_path "cmake-build-debug/bin"